# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDrxq5xd1CGE-Gnbr59-1-XJoascW5-_AA
REACT_APP_FIREBASE_AUTH_DOMAIN=workshoppool.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=workshoppool
REACT_APP_FIREBASE_STORAGE_BUCKET=workshoppool.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=584533874471
REACT_APP_FIREBASE_APP_ID=1:584533874471:web:c2a3d159cc5705cb793b02
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QDZGKBFEJG 